.cardList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-bottom: 40px;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

@media (max-width: 1300px){
  .cardList{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 40px;
  }
}

@media (max-width: 1024px){
  .cardList{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 40px;
  }
}

@media (max-width: 768px){
  .cardList{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 40px;
  }
}

@media (max-width: 420px){
  .cardList{
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 40px;
  }
}
