.wrapper {
	max-width: 1250px;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.title {
	font-weight: 800;
	font-size: 64px;
}

.cardList {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}
